# cdts-DotNetTemplates

Blazor/: Blazor.csproj
Blazor.Test/: Blazor.Test.csproj
Components/: Components.csproj
Components.Core/: Components.Core.csproj
Components.Core.Tests/: Components.Core.Tests.csproj
Components.Tests/: Components.Tests.csproj
CoreMVC/: CoreMVC.csproj
CoreMVC/Views/GoC.WebTemplate/: _Layout.Application.LeftMenu.cshtml  _Layout.Application.cshtml  _Layout.Default.LeftMenu.cshtml  _Layout.Default.cshtml  _Layout.ErrorPage.Bilingual.cshtml  _Layout.ErrorPage.Unilingual.cshtml  _Layout.SplashPage.cshtml  _Layout.Transactional.LeftMenu.cshtml  _Layout.Transactional.cshtml
Entities/: Entities.csproj
samples/dotnet-core-custom-sample/Core.Sample/: Core.Sample.csproj
samples/dotnet-coremvc-sample/: CoreMVC.Sample.csproj
